[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Dec 29 14:44:46 2021
[*]
[dumpfile] "(null)"
[savefile] "/home/dongdeji/share/code/npus/src/npu.gtkw"
[timestart] 49
[size] 1920 1007
[pos] -1 -1
*-3.000000 85 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.npusTop.
[treeopen] TOP.npusTop.cluster.
[treeopen] TOP.npusTop.cluster.group.
[treeopen] TOP.npusTop.cluster.group.npu.
[treeopen] TOP.npusTop.cluster.group.npu.accinf.
[sst_width] 261
[signals_width] 671
[sst_expanded] 1
[sst_vpaned_height] 380
@28
TOP.npusTop.cluster.group.npu.core.clock
TOP.npusTop.cluster.group.npu.core.reset
@200
-core
@22
TOP.npusTop.cluster.group.npu.core.id_uop_W_inst[31:0]
TOP.npusTop.cluster.group.npu.core.id_uop_W_pc[31:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.id_uop_W_valid
@22
TOP.npusTop.cluster.group.npu.core.rr0_uop_R_inst[31:0]
TOP.npusTop.cluster.group.npu.core.rr0_uop_R_pc[31:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.rr0_uop_R_valid
@22
TOP.npusTop.cluster.group.npu.core.rr1_uop_R_inst[31:0]
TOP.npusTop.cluster.group.npu.core.rr1_uop_R_pc[31:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.rr1_uop_R_valid
@22
TOP.npusTop.cluster.group.npu.core.rr1_uop_W_rd[4:0]
TOP.npusTop.cluster.group.npu.core.rr1_uop_W_rd_data[63:0]
@28
TOP.npusTop.cluster.group.npu.core.rr1_uop_W_rd_valid
@22
TOP.npusTop.cluster.group.npu.core.rr2_uop_R_inst[31:0]
TOP.npusTop.cluster.group.npu.core.rr2_uop_R_pc[31:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.rr2_uop_R_valid
@22
TOP.npusTop.cluster.group.npu.core.rr2_uop_W_rd[4:0]
TOP.npusTop.cluster.group.npu.core.rr2_uop_W_rd_data[63:0]
@28
TOP.npusTop.cluster.group.npu.core.rr2_uop_W_rd_valid
@22
TOP.npusTop.cluster.group.npu.core.ex_uop_R_inst[31:0]
TOP.npusTop.cluster.group.npu.core.ex_uop_R_pc[31:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.ex_uop_R_valid
@22
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rd[4:0]
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rd_data[63:0]
@28
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rd_valid
@22
TOP.npusTop.cluster.group.npu.core.wb_uop_R_inst[31:0]
TOP.npusTop.cluster.group.npu.core.wb_uop_R_pc[31:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.wb_uop_R_valid
@22
TOP.npusTop.cluster.group.npu.core.regfile_io_rd[4:0]
TOP.npusTop.cluster.group.npu.core.regfile_io_rd_data[63:0]
@28
TOP.npusTop.cluster.group.npu.core.regfile_io_rd_write
@200
-accinf
@22
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_addr[31:0]
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_cmd[4:0]
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_data[63:0]
@28
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_signed
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_size[1:0]
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_tid
TOP.npusTop.cluster.group.npu.accinf.io_core_req_valid
@200
-keybuff
@29
TOP.npusTop.cluster.group.npu.accinf.keybuff.io_core_bits_size[1:0]
@22
TOP.npusTop.cluster.group.npu.accinf.keybuff.offset_pakage[127:0]
TOP.npusTop.cluster.group.npu.accinf.keybuff.head[15:0]
@200
-uart
@22
TOP.npusTop.uart.in_aw_bits_addr[30:0]
@28
TOP.npusTop.uart.in_aw_ready
TOP.npusTop.uart.in_aw_valid
@22
TOP.npusTop.uart.in_w_bits_data[127:0]
@28
TOP.npusTop.uart.in_w_ready
TOP.npusTop.uart.in_w_valid
[pattern_trace] 1
[pattern_trace] 0
