[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Dec 24 03:08:56 2021
[*]
[dumpfile] "/home/dongdeji/share/code/npus/rv64ui-p-add.vcd"
[dumpfile_mtime] "Fri Dec 24 03:07:49 2021"
[dumpfile_size] 657361438
[savefile] "/home/dongdeji/share/code/npus/src/npu.gtkw"
[timestart] 0
[size] 1920 1007
[pos] -1 -1
*-6.000000 1375 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.npusTop.
[treeopen] TOP.npusTop.cluster.
[treeopen] TOP.npusTop.cluster.group.
[treeopen] TOP.npusTop.cluster.group.npu.
[sst_width] 245
[signals_width] 430
[sst_expanded] 1
[sst_vpaned_height] 412
@28
TOP.npusTop.cluster.group.npu.core.reset
TOP.npusTop.cluster.group.npu.core.clock
@200
-frontend
@28
TOP.npusTop.cluster.group.npu.front.io_core_readys_bits_thread
TOP.npusTop.cluster.group.npu.front.io_core_readys_valid
@22
TOP.npusTop.cluster.group.npu.front.io_core_redirect_bits_npc[31:0]
@28
TOP.npusTop.cluster.group.npu.front.io_core_redirect_bits_tid
TOP.npusTop.cluster.group.npu.front.io_core_redirect_valid
TOP.npusTop.cluster.group.npu.front.fetch_state_R[2:0]
TOP.npusTop.cluster.group.npu.front.thread_states_R_0
@22
TOP.npusTop.cluster.group.npu.front.thread_npc_R_0[31:0]
TOP.npusTop.cluster.group.npu.front.out_ar_bits_addr[16:0]
@28
TOP.npusTop.cluster.group.npu.front.out_ar_ready
TOP.npusTop.cluster.group.npu.front.out_ar_valid
@22
TOP.npusTop.cluster.group.npu.front.fetch_s_req_pc_R[31:0]
TOP.npusTop.cluster.group.npu.front.out_r_bits_data[127:0]
@28
TOP.npusTop.cluster.group.npu.front.out_r_ready
TOP.npusTop.cluster.group.npu.front.out_r_valid
@22
TOP.npusTop.cluster.group.npu.front.fetch_data_R[127:0]
@201
-core
@28
TOP.npusTop.cluster.group.npu.core.io_frontend_readys_bits_thread
TOP.npusTop.cluster.group.npu.core.io_frontend_readys_valid
TOP.npusTop.cluster.group.npu.core.id_uop_W_valid
@22
TOP.npusTop.cluster.group.npu.core.id_uop_W_rd[4:0]
TOP.npusTop.cluster.group.npu.core.id_uop_W_instr[31:0]
TOP.npusTop.cluster.group.npu.core.id_uop_W_pc[31:0]
TOP.npusTop.cluster.group.npu.core.rr0_uop_R_instr[31:0]
TOP.npusTop.cluster.group.npu.core.rr0_uop_R_pc[31:0]
@28
TOP.npusTop.cluster.group.npu.core.rr0_uop_R_valid
@22
TOP.npusTop.cluster.group.npu.core.rr1_uop_R_instr[31:0]
TOP.npusTop.cluster.group.npu.core.rr1_uop_R_pc[31:0]
@28
TOP.npusTop.cluster.group.npu.core.rr1_uop_R_valid
@22
TOP.npusTop.cluster.group.npu.core.rr2_uop_R_instr[31:0]
TOP.npusTop.cluster.group.npu.core.rr2_uop_R_pc[31:0]
@28
TOP.npusTop.cluster.group.npu.core.rr2_uop_R_valid
@22
[color] 2
TOP.npusTop.cluster.group.npu.core.ex_uop_R_instr[31:0]
[color] 2
TOP.npusTop.cluster.group.npu.core.ex_uop_R_pc[31:0]
@28
[color] 2
TOP.npusTop.cluster.group.npu.core.ex_uop_R_valid
@22
[color] 1
TOP.npusTop.cluster.group.npu.core.wb_uop_R_instr[31:0]
[color] 1
TOP.npusTop.cluster.group.npu.core.wb_uop_R_pc[31:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.wb_uop_R_valid
@22
TOP.npusTop.cluster.group.npu.core.regfile_io_rd[4:0]
TOP.npusTop.cluster.group.npu.core.regfile_io_rd_data[63:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.regfile_io_rd_write
@22
TOP.npusTop.cluster.group.npu.core.regfile_io_rs1[4:0]
TOP.npusTop.cluster.group.npu.core.regfile_io_rs1_data[63:0]
TOP.npusTop.cluster.group.npu.core.regfile_io_rs2[4:0]
TOP.npusTop.cluster.group.npu.core.regfile_io_rs2_data[63:0]
TOP.npusTop.cluster.group.npu.core.regfile_auto_slave_in_aw_bits_addr[22:0]
@28
TOP.npusTop.cluster.group.npu.core.regfile_auto_slave_in_aw_ready
TOP.npusTop.cluster.group.npu.core.regfile_auto_slave_in_aw_valid
@22
TOP.npusTop.cluster.group.npu.core.regfile_auto_slave_in_w_bits_data[63:0]
TOP.npusTop.cluster.group.npu.core.regfile_auto_slave_in_w_bits_strb[7:0]
@28
TOP.npusTop.cluster.group.npu.core.regfile_auto_slave_in_w_ready
TOP.npusTop.cluster.group.npu.core.regfile_auto_slave_in_w_valid
@22
TOP.npusTop.cluster.group.npu.core.io_accinf_req_bits_addr[31:0]
TOP.npusTop.cluster.group.npu.core.io_accinf_req_bits_cmd[4:0]
TOP.npusTop.cluster.group.npu.core.io_accinf_req_bits_data[63:0]
@28
TOP.npusTop.cluster.group.npu.core.io_accinf_req_bits_signed
TOP.npusTop.cluster.group.npu.core.io_accinf_req_bits_size[1:0]
TOP.npusTop.cluster.group.npu.core.io_accinf_req_bits_tid
[color] 1
TOP.npusTop.cluster.group.npu.core.io_accinf_req_valid
@22
TOP.npusTop.cluster.group.npu.core.io_accinf_resp_bits_addr[31:0]
TOP.npusTop.cluster.group.npu.core.io_accinf_resp_bits_data[63:0]
@28
TOP.npusTop.cluster.group.npu.core.io_accinf_resp_bits_tid
TOP.npusTop.cluster.group.npu.core.io_accinf_resp_valid
@22
TOP.npusTop.cluster.group.npu.core.io_frontend_redirect_bits_npc[31:0]
@28
TOP.npusTop.cluster.group.npu.core.io_frontend_redirect_bits_tid
TOP.npusTop.cluster.group.npu.core.io_frontend_redirect_valid
@200
-accinf
@22
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_addr[31:0]
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_cmd[4:0]
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_data[63:0]
@28
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_size[1:0]
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_tid
[color] 1
TOP.npusTop.cluster.group.npu.accinf.io_core_req_valid
TOP.npusTop.cluster.group.npu.accinf.state_R_0[2:0]
@22
[color] 1
TOP.npusTop.cluster.group.npu.accinf.regouts_0_aw_bits_addr[22:0]
@28
TOP.npusTop.cluster.group.npu.accinf.regouts_0_aw_ready
TOP.npusTop.cluster.group.npu.accinf.regouts_0_aw_valid
@22
TOP.npusTop.cluster.group.npu.accinf.regouts_0_w_bits_data[63:0]
@28
TOP.npusTop.cluster.group.npu.accinf.regouts_0_w_ready
TOP.npusTop.cluster.group.npu.accinf.regouts_0_w_valid
@200
-uart
@28
TOP.npusTop.uart.clock
@22
TOP.npusTop.uart.in_aw_bits_addr[30:0]
@28
[color] 1
TOP.npusTop.uart.in_aw_ready
[color] 1
TOP.npusTop.uart.in_aw_valid
@22
TOP.npusTop.uart.in_w_bits_data[127:0]
@28
[color] 1
TOP.npusTop.uart.in_w_ready
[color] 1
TOP.npusTop.uart.in_w_valid
TOP.npusTop.uart.in_b_bits_id
TOP.npusTop.uart.in_b_bits_resp[1:0]
TOP.npusTop.uart.in_b_ready
TOP.npusTop.uart.in_b_valid
@22
TOP.npusTop.uart.in_ar_bits_addr[30:0]
@28
TOP.npusTop.uart.in_ar_ready
TOP.npusTop.uart.in_ar_valid
TOP.npusTop.uart.ar_fire
TOP.npusTop.uart.aw_fire
@22
TOP.npusTop.uart.uart_reg[31:0]
TOP.npusTop.uart.in_r_bits_data[127:0]
@28
[color] 1
TOP.npusTop.uart.in_r_ready
[color] 1
TOP.npusTop.uart.in_r_valid
[pattern_trace] 1
[pattern_trace] 0
