[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Dec 28 12:04:20 2021
[*]
[dumpfile] "/home/dongdeji/share/code/npus/rv64ui-p-add.vcd"
[dumpfile_mtime] "Tue Dec 28 12:02:53 2021"
[dumpfile_size] 118789324
[savefile] "/home/dongdeji/share/code/npus/src/npu.gtkw"
[timestart] 2511
[size] 1920 1007
[pos] -1 -1
*-4.000000 2549 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.npusTop.
[treeopen] TOP.npusTop.cluster.
[treeopen] TOP.npusTop.cluster.group.
[treeopen] TOP.npusTop.cluster.group.npu.
[sst_width] 325
[signals_width] 588
[sst_expanded] 1
[sst_vpaned_height] 315
@28
TOP.npusTop.cluster.group.npu.core.clock
TOP.npusTop.cluster.group.npu.core.reset
@200
-core
@22
TOP.npusTop.cluster.group.npu.core.id_uop_W_inst[31:0]
TOP.npusTop.cluster.group.npu.core.id_uop_W_pc[31:0]
@28
TOP.npusTop.cluster.group.npu.core.id_uop_W_valid
@22
TOP.npusTop.cluster.group.npu.core.rr0_uop_R_inst[31:0]
TOP.npusTop.cluster.group.npu.core.rr0_uop_R_pc[31:0]
@28
TOP.npusTop.cluster.group.npu.core.rr0_uop_R_valid
@22
TOP.npusTop.cluster.group.npu.core.rr1_uop_R_inst[31:0]
TOP.npusTop.cluster.group.npu.core.rr1_uop_R_pc[31:0]
@28
TOP.npusTop.cluster.group.npu.core.rr1_uop_R_valid
@22
TOP.npusTop.cluster.group.npu.core.rr2_uop_R_inst[31:0]
TOP.npusTop.cluster.group.npu.core.rr2_uop_R_pc[31:0]
@28
TOP.npusTop.cluster.group.npu.core.rr2_uop_R_valid
@22
TOP.npusTop.cluster.group.npu.core.ex_uop_R_inst[31:0]
TOP.npusTop.cluster.group.npu.core.ex_uop_R_pc[31:0]
@28
TOP.npusTop.cluster.group.npu.core.ex_uop_R_valid
@22
TOP.npusTop.cluster.group.npu.core.wb_uop_R_inst[31:0]
TOP.npusTop.cluster.group.npu.core.wb_uop_R_pc[31:0]
@28
TOP.npusTop.cluster.group.npu.core.wb_uop_R_valid
@23
TOP.npusTop.cluster.group.npu.core.regfile_io_rd[4:0]
TOP.npusTop.cluster.group.npu.core.regfile_io_rd_data[63:0]
@29
TOP.npusTop.cluster.group.npu.core.regfile_io_rd_write
@200
-uart
@22
TOP.npusTop.uart.in_aw_bits_addr[30:0]
@28
TOP.npusTop.uart.in_aw_ready
TOP.npusTop.uart.in_aw_valid
@22
TOP.npusTop.uart.in_w_bits_data[127:0]
@28
TOP.npusTop.uart.in_w_ready
TOP.npusTop.uart.in_w_valid
[pattern_trace] 1
[pattern_trace] 0
