[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Dec 30 14:16:14 2021
[*]
[dumpfile] "/home/dongdeji/share/code/npus/rv64ui-p-add.vcd"
[dumpfile_mtime] "Thu Dec 30 13:48:58 2021"
[dumpfile_size] 119613804
[savefile] "/home/dongdeji/share/code/npus/src/npu.gtkw"
[timestart] 125
[size] 1920 1007
[pos] -1 -1
*-3.000000 137 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.npusTop.
[treeopen] TOP.npusTop.cluster.
[treeopen] TOP.npusTop.cluster.group.
[treeopen] TOP.npusTop.cluster.group.npu.
[sst_width] 333
[signals_width] 532
[sst_expanded] 1
[sst_vpaned_height] 404
@28
TOP.npusTop.cluster.group.npu.core.clock
TOP.npusTop.cluster.group.npu.core.reset
@200
-frontend
@28
TOP.npusTop.cluster.group.npu.frontend.io_core_readys_bits_thread
TOP.npusTop.cluster.group.npu.frontend.io_core_readys_valid
@22
TOP.npusTop.cluster.group.npu.frontend.io_core_redirect_bits_npc[31:0]
@28
TOP.npusTop.cluster.group.npu.frontend.io_core_redirect_bits_tid
TOP.npusTop.cluster.group.npu.frontend.io_core_redirect_valid
TOP.npusTop.cluster.group.npu.frontend.thread_states_R_0
TOP.npusTop.cluster.group.npu.frontend.fetch_state_R[2:0]
@22
TOP.npusTop.cluster.group.npu.frontend.fetch_pcs_R[127:0]
TOP.npusTop.cluster.group.npu.frontend.fetch_data_R[127:0]
@28
TOP.npusTop.cluster.group.npu.frontend.io_core_inst_bits_halt_last
@22
TOP.npusTop.cluster.group.npu.frontend.io_core_inst_bits_inst[31:0]
TOP.npusTop.cluster.group.npu.frontend.io_core_inst_bits_pc[31:0]
@28
TOP.npusTop.cluster.group.npu.frontend.io_core_inst_bits_tid
TOP.npusTop.cluster.group.npu.frontend.io_core_inst_valid
@200
-core
@22
TOP.npusTop.cluster.group.npu.core.id_uop_W_inst[31:0]
TOP.npusTop.cluster.group.npu.core.id_uop_W_pc[31:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.id_uop_W_valid
@22
TOP.npusTop.cluster.group.npu.core.rr0_uop_R_inst[31:0]
TOP.npusTop.cluster.group.npu.core.rr0_uop_R_pc[31:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.rr0_uop_R_valid
@22
TOP.npusTop.cluster.group.npu.core.rr1_uop_R_inst[31:0]
TOP.npusTop.cluster.group.npu.core.rr1_uop_R_pc[31:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.rr1_uop_R_valid
@22
TOP.npusTop.cluster.group.npu.core.rr1_uop_W_rd[4:0]
TOP.npusTop.cluster.group.npu.core.rr1_uop_W_rd_data[63:0]
@28
TOP.npusTop.cluster.group.npu.core.rr1_uop_W_rd_valid
@22
TOP.npusTop.cluster.group.npu.core.rr2_uop_R_inst[31:0]
TOP.npusTop.cluster.group.npu.core.rr2_uop_R_pc[31:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.rr2_uop_R_valid
@22
TOP.npusTop.cluster.group.npu.core.rr2_uop_W_rd[4:0]
TOP.npusTop.cluster.group.npu.core.rr2_uop_W_rd_data[63:0]
@28
TOP.npusTop.cluster.group.npu.core.rr2_uop_W_rd_valid
@22
[color] 1
TOP.npusTop.cluster.group.npu.core.ex_uop_R_inst[31:0]
[color] 1
TOP.npusTop.cluster.group.npu.core.ex_uop_R_pc[31:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.ex_uop_R_valid
TOP.npusTop.cluster.group.npu.core.ex_uop_W_valid
@22
[color] 1
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rd[4:0]
[color] 1
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rd_data[63:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rd_valid
@22
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rs1[4:0]
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rs1_data[63:0]
@28
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rs1_valid
@22
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rs2[4:0]
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rs2_data[63:0]
@28
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rs2_valid
@22
TOP.npusTop.cluster.group.npu.core.wb_uop_R_inst[31:0]
TOP.npusTop.cluster.group.npu.core.wb_uop_R_pc[31:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.wb_uop_R_valid
TOP.npusTop.cluster.group.npu.core.wb_uop_W_make_ready
@200
-regfile
@22
TOP.npusTop.cluster.group.npu.core.regfile_io_rd[4:0]
TOP.npusTop.cluster.group.npu.core.regfile_io_rd_data[63:0]
@28
TOP.npusTop.cluster.group.npu.core.regfile_io_rd_write
@22
TOP.npusTop.cluster.group.npu.core.regfile.in_aw_bits_addr[22:0]
@28
TOP.npusTop.cluster.group.npu.core.regfile.in_aw_ready
TOP.npusTop.cluster.group.npu.core.regfile.in_aw_valid
@22
TOP.npusTop.cluster.group.npu.core.regfile.in_w_bits_data[63:0]
@28
TOP.npusTop.cluster.group.npu.core.regfile.in_w_bits_last
@22
TOP.npusTop.cluster.group.npu.core.regfile.in_w_bits_strb[7:0]
@28
TOP.npusTop.cluster.group.npu.core.regfile.in_w_ready
TOP.npusTop.cluster.group.npu.core.regfile.in_w_valid
@22
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_0_W0_addr[4:0]
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_0_W0_data[7:0]
@28
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_0_W0_en
@22
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_1_W0_addr[4:0]
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_1_W0_data[7:0]
@28
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_1_W0_en
@22
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_2_W0_addr[4:0]
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_2_W0_data[7:0]
@28
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_2_W0_en
@22
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_3_W0_addr[4:0]
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_3_W0_data[7:0]
@28
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_3_W0_en
@22
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_4_W0_addr[4:0]
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_4_W0_data[7:0]
@28
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_4_W0_en
@22
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_5_W0_addr[4:0]
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_5_W0_data[7:0]
@28
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_5_W0_en
@22
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_6_W0_addr[4:0]
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_6_W0_data[7:0]
@28
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_6_W0_en
@22
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_7_W0_addr[4:0]
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_7_W0_data[7:0]
@28
TOP.npusTop.cluster.group.npu.core.regfile.regbanks1_7_W0_en
@200
-accinf
@28
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_tid
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_uop_ctrl_npcmd[1:0]
@22
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_uop_pc[31:0]
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_uop_inst[31:0]
@28
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_uop_ctrl_npcmd[1:0]
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_uop_ctrl_npi
@22
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_addr[31:0]
@28
TOP.npusTop.cluster.group.npu.accinf.io_core_req_valid
TOP.npusTop.cluster.group.npu.accinf.io_accLoad_req_bits_tid
TOP.npusTop.cluster.group.npu.accinf.io_accLoad_req_valid
TOP.npusTop.cluster.group.npu.accinf.matchReqQ_io_enq_ready
TOP.npusTop.cluster.group.npu.accinf.matchReqQ_io_enq_valid
TOP.npusTop.cluster.group.npu.accinf.matchReqQ_io_count[1:0]
TOP.npusTop.cluster.group.npu.accinf.matchReqQ_io_deq_ready
TOP.npusTop.cluster.group.npu.accinf.matchReqQ_io_deq_valid
TOP.npusTop.cluster.group.npu.accinf.io_req
TOP.npusTop.cluster.group.npu.accinf.queue_req
TOP.npusTop.cluster.group.npu.accinf.state_R_0[2:0]
@22
TOP.npusTop.cluster.group.npu.accinf.accMeta_R_0_keyOffset[11:0]
@28
TOP.npusTop.cluster.group.npu.accinf.io_core_readys_bits_thread
TOP.npusTop.cluster.group.npu.accinf.io_core_readys_valid
@22
TOP.npusTop.cluster.group.npu.accinf.keybuff_io_read_data[63:0]
@28
TOP.npusTop.cluster.group.npu.accinf.keybuff_io_read_tid
@22
TOP.npusTop.cluster.group.npu.accinf.accouts_0_aw_bits_addr[30:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.accinf.accouts_0_aw_ready
[color] 1
TOP.npusTop.cluster.group.npu.accinf.accouts_0_aw_valid
@22
TOP.npusTop.cluster.group.npu.accinf.accouts_0_w_bits_data[127:0]
@28
TOP.npusTop.cluster.group.npu.accinf.accouts_0_w_bits_last
[color] 1
TOP.npusTop.cluster.group.npu.accinf.accouts_0_w_ready
[color] 1
TOP.npusTop.cluster.group.npu.accinf.accouts_0_w_valid
@22
TOP.npusTop.cluster.group.npu.accinf.accouts_0_r_bits_data[127:0]
@28
TOP.npusTop.cluster.group.npu.accinf.accouts_0_r_bits_last
TOP.npusTop.cluster.group.npu.accinf.accouts_0_r_ready
TOP.npusTop.cluster.group.npu.accinf.accouts_0_r_valid
@23
TOP.npusTop.cluster.group.npu.accinf.accMeta_R_0_req_uop_rs1[4:0]
TOP.npusTop.cluster.group.npu.accinf.accMeta_R_0_req_uop_rs1_data[63:0]
@29
TOP.npusTop.cluster.group.npu.accinf.accMeta_R_0_req_uop_rs1_valid
@23
TOP.npusTop.cluster.group.npu.accinf.accMeta_R_0_req_uop_rs2[4:0]
TOP.npusTop.cluster.group.npu.accinf.accMeta_R_0_req_uop_rs2_data[63:0]
@29
TOP.npusTop.cluster.group.npu.accinf.accMeta_R_0_req_uop_rs2_valid
@22
TOP.npusTop.cluster.group.npu.accinf.regouts_0_aw_bits_addr[22:0]
@28
TOP.npusTop.cluster.group.npu.accinf.regouts_0_aw_ready
TOP.npusTop.cluster.group.npu.accinf.regouts_0_aw_valid
@22
TOP.npusTop.cluster.group.npu.accinf.regouts_0_w_bits_data[63:0]
@28
TOP.npusTop.cluster.group.npu.accinf.regouts_0_w_bits_last
TOP.npusTop.cluster.group.npu.accinf.regouts_0_w_ready
TOP.npusTop.cluster.group.npu.accinf.regouts_0_w_valid
TOP.npusTop.cluster.group.npu.accinf.regouts_0_b_bits_id
TOP.npusTop.cluster.group.npu.accinf.regouts_0_b_ready
TOP.npusTop.cluster.group.npu.accinf.regouts_0_b_valid
@200
-window
@22
TOP.npusTop.cluster.group.npu.core.window.io_accLoad_req_bits_addr[31:0]
@28
TOP.npusTop.cluster.group.npu.core.window.io_accLoad_req_bits_tid
TOP.npusTop.cluster.group.npu.core.window.io_accLoad_req_ready
TOP.npusTop.cluster.group.npu.core.window.io_accLoad_req_valid
@22
TOP.npusTop.cluster.group.npu.core.window.auto_master_out_ar_bits_addr[30:0]
@28
TOP.npusTop.cluster.group.npu.core.window.auto_master_out_ar_ready
TOP.npusTop.cluster.group.npu.core.window.auto_master_out_ar_valid
@22
TOP.npusTop.cluster.group.npu.core.window.auto_master_out_r_bits_data[127:0]
@28
TOP.npusTop.cluster.group.npu.core.window.auto_master_out_r_bits_last
TOP.npusTop.cluster.group.npu.core.window.auto_master_out_r_valid
TOP.npusTop.cluster.group.npu.core.window.io_accLoad_readys_bits_thread
TOP.npusTop.cluster.group.npu.core.window.io_accLoad_readys_valid
@200
-keybuff
@28
TOP.npusTop.cluster.group.npu.core.clock
@22
TOP.npusTop.cluster.group.npu.accinf.keybuff.io_core_bits_data[63:0]
TOP.npusTop.cluster.group.npu.accinf.keybuff.data_pakage[63:0]
@28
TOP.npusTop.cluster.group.npu.accinf.keybuff.io_core_bits_size[1:0]
TOP.npusTop.cluster.group.npu.accinf.keybuff.io_core_bits_tid
TOP.npusTop.cluster.group.npu.accinf.keybuff.io_core_valid
@22
TOP.npusTop.cluster.group.npu.accinf.keybuff.io_sizes_0[11:0]
TOP.npusTop.cluster.group.npu.accinf.keybuff.heads_0[15:0]
@c00028
TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask[7:0]
@28
(0)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask[7:0]
(1)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask[7:0]
(2)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask[7:0]
(3)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask[7:0]
(4)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask[7:0]
(5)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask[7:0]
(6)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask[7:0]
(7)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask[7:0]
@1401200
-group_end
@28
TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask_wide[14:0]
@c00028
TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask_pakage[7:0]
@28
(0)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask_pakage[7:0]
(1)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask_pakage[7:0]
(2)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask_pakage[7:0]
(3)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask_pakage[7:0]
(4)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask_pakage[7:0]
(5)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask_pakage[7:0]
(6)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask_pakage[7:0]
(7)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask_pakage[7:0]
@1401200
-group_end
@200
-tcam
@22
TOP.npusTop.tcam.in_aw_bits_addr[30:0]
@28
TOP.npusTop.tcam.in_aw_bits_id
TOP.npusTop.tcam.in_aw_ready
TOP.npusTop.tcam.in_aw_valid
@22
TOP.npusTop.tcam.in_w_bits_data[127:0]
@28
TOP.npusTop.tcam.in_w_bits_last
TOP.npusTop.tcam.in_w_ready
TOP.npusTop.tcam.in_w_valid
@200
-uart
@22
TOP.npusTop.uart.in_aw_bits_addr[30:0]
@28
TOP.npusTop.uart.in_aw_ready
TOP.npusTop.uart.in_aw_valid
@22
TOP.npusTop.uart.in_w_bits_data[127:0]
@28
TOP.npusTop.uart.in_w_ready
TOP.npusTop.uart.in_w_valid
[pattern_trace] 1
[pattern_trace] 0
