[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Dec 30 02:52:42 2021
[*]
[dumpfile] "/home/dongdeji/share/code/npus/rv64ui-p-add.vcd"
[dumpfile_mtime] "Thu Dec 30 02:52:03 2021"
[dumpfile_size] 105313305
[savefile] "/home/dongdeji/share/code/npus/src/npu.gtkw"
[timestart] 3216
[size] 1920 1007
[pos] -1 -1
*-4.000000 3253 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.npusTop.
[treeopen] TOP.npusTop.cluster.
[treeopen] TOP.npusTop.cluster.group.
[treeopen] TOP.npusTop.cluster.group.npu.
[treeopen] TOP.npusTop.cluster.group.npu.accinf.
[treeopen] TOP.npusTop.cluster.group.npu.accinf.keybuff.
[sst_width] 301
[signals_width] 634
[sst_expanded] 1
[sst_vpaned_height] 380
@28
TOP.npusTop.cluster.group.npu.core.clock
TOP.npusTop.cluster.group.npu.core.reset
@200
-core
@22
TOP.npusTop.cluster.group.npu.core.id_uop_W_inst[31:0]
TOP.npusTop.cluster.group.npu.core.id_uop_W_pc[31:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.id_uop_W_valid
@22
TOP.npusTop.cluster.group.npu.core.rr0_uop_R_inst[31:0]
TOP.npusTop.cluster.group.npu.core.rr0_uop_R_pc[31:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.rr0_uop_R_valid
@22
TOP.npusTop.cluster.group.npu.core.rr1_uop_R_inst[31:0]
TOP.npusTop.cluster.group.npu.core.rr1_uop_R_pc[31:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.rr1_uop_R_valid
@22
TOP.npusTop.cluster.group.npu.core.rr1_uop_W_rd[4:0]
TOP.npusTop.cluster.group.npu.core.rr1_uop_W_rd_data[63:0]
@28
TOP.npusTop.cluster.group.npu.core.rr1_uop_W_rd_valid
@22
TOP.npusTop.cluster.group.npu.core.rr2_uop_R_inst[31:0]
TOP.npusTop.cluster.group.npu.core.rr2_uop_R_pc[31:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.rr2_uop_R_valid
@22
TOP.npusTop.cluster.group.npu.core.rr2_uop_W_rd[4:0]
TOP.npusTop.cluster.group.npu.core.rr2_uop_W_rd_data[63:0]
@28
TOP.npusTop.cluster.group.npu.core.rr2_uop_W_rd_valid
@22
[color] 1
TOP.npusTop.cluster.group.npu.core.ex_uop_R_inst[31:0]
[color] 1
TOP.npusTop.cluster.group.npu.core.ex_uop_R_pc[31:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.ex_uop_R_valid
TOP.npusTop.cluster.group.npu.core.ex_uop_W_valid
@22
[color] 1
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rd[4:0]
[color] 1
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rd_data[63:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rd_valid
@22
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rs1[4:0]
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rs1_data[63:0]
@28
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rs1_valid
@22
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rs2[4:0]
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rs2_data[63:0]
@28
TOP.npusTop.cluster.group.npu.core.ex_uop_W_rs2_valid
@22
TOP.npusTop.cluster.group.npu.core.wb_uop_R_inst[31:0]
TOP.npusTop.cluster.group.npu.core.wb_uop_R_pc[31:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.core.wb_uop_R_valid
@22
TOP.npusTop.cluster.group.npu.core.regfile_io_rd[4:0]
TOP.npusTop.cluster.group.npu.core.regfile_io_rd_data[63:0]
@28
TOP.npusTop.cluster.group.npu.core.regfile_io_rd_write
@200
-accinf
@22
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_addr[31:0]
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_cmd[4:0]
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_data[63:0]
@28
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_signed
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_size[1:0]
TOP.npusTop.cluster.group.npu.accinf.io_core_req_bits_tid
TOP.npusTop.cluster.group.npu.accinf.io_core_req_valid
@200
-keybuff
@28
TOP.npusTop.cluster.group.npu.core.clock
@22
TOP.npusTop.cluster.group.npu.accinf.keybuff.io_core_bits_data[63:0]
TOP.npusTop.cluster.group.npu.accinf.keybuff.data_pakage[63:0]
@28
TOP.npusTop.cluster.group.npu.accinf.keybuff.io_core_bits_size[1:0]
TOP.npusTop.cluster.group.npu.accinf.keybuff.io_core_bits_tid
TOP.npusTop.cluster.group.npu.accinf.keybuff.io_core_valid
@22
TOP.npusTop.cluster.group.npu.accinf.keybuff.io_sizes_0[11:0]
TOP.npusTop.cluster.group.npu.accinf.keybuff.heads_0[15:0]
@c00028
TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask[7:0]
@28
(0)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask[7:0]
(1)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask[7:0]
(2)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask[7:0]
(3)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask[7:0]
(4)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask[7:0]
(5)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask[7:0]
(6)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask[7:0]
(7)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask[7:0]
@1401200
-group_end
@28
TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask_wide[14:0]
@c00028
TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask_pakage[7:0]
@28
(0)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask_pakage[7:0]
(1)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask_pakage[7:0]
(2)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask_pakage[7:0]
(3)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask_pakage[7:0]
(4)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask_pakage[7:0]
(5)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask_pakage[7:0]
(6)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask_pakage[7:0]
(7)TOP.npusTop.cluster.group.npu.accinf.keybuff.dataMask_pakage[7:0]
@1401200
-group_end
@22
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_0_W0_addr[8:0]
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_0_W0_data[7:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_0_W0_en
@22
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_1_W0_addr[8:0]
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_1_W0_data[7:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_1_W0_en
@22
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_2_W0_addr[8:0]
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_2_W0_data[7:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_2_W0_en
@22
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_3_W0_addr[8:0]
@c00022
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_3_W0_data[7:0]
@28
(0)TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_3_W0_data[7:0]
(1)TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_3_W0_data[7:0]
(2)TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_3_W0_data[7:0]
(3)TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_3_W0_data[7:0]
(4)TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_3_W0_data[7:0]
(5)TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_3_W0_data[7:0]
(6)TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_3_W0_data[7:0]
(7)TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_3_W0_data[7:0]
@1401200
-group_end
@28
[color] 1
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_3_W0_en
@23
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_4_W0_addr[8:0]
@22
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_4_W0_data[7:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_4_W0_en
@22
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_5_W0_addr[8:0]
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_5_W0_data[7:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_5_W0_en
@22
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_6_W0_addr[8:0]
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_6_W0_data[7:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_6_W0_en
@22
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_7_W0_addr[8:0]
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_7_W0_data[7:0]
@28
[color] 1
TOP.npusTop.cluster.group.npu.accinf.keybuff.banks_7_W0_en
@200
-uart
@22
TOP.npusTop.uart.in_aw_bits_addr[30:0]
@28
TOP.npusTop.uart.in_aw_ready
TOP.npusTop.uart.in_aw_valid
@22
TOP.npusTop.uart.in_w_bits_data[127:0]
@28
TOP.npusTop.uart.in_w_ready
TOP.npusTop.uart.in_w_valid
[pattern_trace] 1
[pattern_trace] 0
